.spinner{
    display: grid;
    place-self: center;
    min-height: 80vh;
}
.spin{
    width: 65px;
    height: 65px;
    place-self: center;
    border: 5px solid white;
    border-top-color: #4500c6;
    border-radius: 50%;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}

.coin{
    padding: 0 20px;
}
.coin-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
    margin-bottom: 50px;
}

.coin-name img{
    max-width: 100px;
}

.coin-name p b{
    font-size: 44px;
    font-weight: 500;
}

.coin-chart{
    max-width: 800px;
    height: 300px;
    margin: auto;
}

.coin-info{
    max-width: 600px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.description{
    max-width: 700px;
    font-style: italic;
    text-align: justify;
    color: #c1c0c0;
    margin: 0 auto;
}

.coin-info ul{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px solid #5f5f5f;
    list-style: none;
}

.coin-info ul li:first-child{
    color: #c1c0c0;
}

.coin-info ul li:last-child{
    font-weight: 500;
    border-bottom: none;
}

@media screen and (max-width: 240px){
    .coin-info ul{
        flex-direction: column;
    }
    .coin-info ul li:first-child{
        margin-bottom: 10px;
    }
}